digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Power &le; 337.0<br/>mse = 2711.641<br/>samples = 4264<br/>value = 41.273>, fillcolor="#fefaf8"] ;
1 [label=<Power &le; 165.5<br/>mse = 793.087<br/>samples = 4184<br/>value = 36.152>, fillcolor="#fefbf9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Power &le; 94.017<br/>mse = 170.247<br/>samples = 3641<br/>value = 27.24>, fillcolor="#fffdfc"] ;
1 -> 2 ;
3 [label=<mse = 43.557<br/>samples = 2111<br/>value = 18.454>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<mse = 91.575<br/>samples = 1530<br/>value = 39.363>, fillcolor="#fefbf8"] ;
2 -> 4 ;
5 [label=<Power &le; 229.0<br/>mse = 866.29<br/>samples = 543<br/>value = 95.906>, fillcolor="#fcefe7"] ;
1 -> 5 ;
6 [label=<mse = 448.119<br/>samples = 341<br/>value = 82.635>, fillcolor="#fcf2eb"] ;
5 -> 6 ;
7 [label=<mse = 772.9<br/>samples = 202<br/>value = 118.311>, fillcolor="#fbebe0"] ;
5 -> 7 ;
8 [label=<Power &le; 441.75<br/>mse = 29934.068<br/>samples = 80<br/>value = 309.128>, fillcolor="#f3c5a3"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Power &le; 400.0<br/>mse = 4494.225<br/>samples = 65<br/>value = 231.248>, fillcolor="#f6d4bc"] ;
8 -> 9 ;
10 [label=<mse = 3552.086<br/>samples = 33<br/>value = 198.607>, fillcolor="#f8dbc6"] ;
9 -> 10 ;
11 [label=<mse = 3233.942<br/>samples = 32<br/>value = 264.91>, fillcolor="#f5ceb1"] ;
9 -> 11 ;
12 [label=<mse = 0.0<br/>samples = 15<br/>value = 646.605>, fillcolor="#e58139"] ;
8 -> 12 ;
}
