digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Power &le; 79.08<br/>gini = 0.225<br/>samples = 4238<br/>value = [547, 3691]<br/>class = diesel>, fillcolor="#56ace9"] ;
1 [label=<Power &le; 63.147<br/>gini = 0.055<br/>samples = 1487<br/>value = [42, 1445]<br/>class = diesel>, fillcolor="#3fa0e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 695<br/>value = [0, 695]<br/>class = diesel>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<Power &le; 63.429<br/>gini = 0.1<br/>samples = 792<br/>value = [42, 750]<br/>class = diesel>, fillcolor="#44a2e6"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = petrol>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.087<br/>samples = 786<br/>value = [36, 750]<br/>class = diesel>, fillcolor="#43a2e6"] ;
3 -> 5 ;
6 [label=<Power &le; 211.577<br/>gini = 0.3<br/>samples = 2751<br/>value = [505, 2246]<br/>class = diesel>, fillcolor="#66b3eb"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Power &le; 188.167<br/>gini = 0.331<br/>samples = 2373<br/>value = [497, 1876]<br/>class = diesel>, fillcolor="#6db7ec"] ;
6 -> 7 ;
8 [label=<gini = 0.299<br/>samples = 2256<br/>value = [413, 1843]<br/>class = diesel>, fillcolor="#65b3eb"] ;
7 -> 8 ;
9 [label=<gini = 0.405<br/>samples = 117<br/>value = [84, 33]<br/>class = petrol>, fillcolor="#efb287"] ;
7 -> 9 ;
10 [label=<Power &le; 248.167<br/>gini = 0.041<br/>samples = 378<br/>value = [8, 370]<br/>class = diesel>, fillcolor="#3d9fe6"] ;
6 -> 10 ;
11 [label=<gini = 0.088<br/>samples = 173<br/>value = [8, 165]<br/>class = diesel>, fillcolor="#43a2e6"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 205<br/>value = [0, 205]<br/>class = diesel>, fillcolor="#399de5"] ;
10 -> 12 ;
}
